dist/colors-and-type.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors & Type</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><div class="colors-and-type-wrap"><div class="color-display-wrap"><div class="color-display"><div class="color-display__color-block color-block_primary-color100"></div><div class="color-display__text-block"><h2 class="color-display__color-name">Dark Shade 100%</h2><p class="color-display__color-code">#1F2041</p></div></div><div class="color-display"><div class="color-display__color-block color-block_primary-color75"></div><div class="color-display__text-block"><h2 class="color-display__color-name">Dark Shade 75%</h2><p class="color-display__color-code">#1F2041</p></div></div><div class="color-display"><div class="color-display__color-block color-block_primary-color50"></div><div class="color-display__text-block"><h2 class="color-display__color-name">Dark Shade 50%</h2><p class="color-display__color-code">#1F2041</p></div></div><div class="color-display"><div class="color-display__color-block color-block_primary-color25"></div><div class="color-display__text-block"><h2 class="color-display__color-name">Dark Shade 25%</h2><p class="color-display__color-code">#1F2041</p></div></div><div class="color-display"><div class="color-display__color-block color-block_primary-color5"></div><div class="color-display__text-block"><h2 class="color-display__color-name">Dark Shade 5%</h2><p class="color-display__color-code">#1F2041</p></div></div><div class="color-display"><div class="color-display__color-block color-block_accent-color"></div><div class="color-display__text-block"><h2 class="color-display__color-name">Purple</h2><p class="color-display__color-code">#BC9CFF</p></div></div><div class="color-display"><div class="color-display__color-block color-block_selection-color"></div><div class="color-display__text-block"><h2 class="color-display__color-name">Green</h2><p class="color-display__color-code">#6FCF97</p></div></div></div><div class="type-display-wrap"><div class="font-display"><h1 class="font-display__tag-string tag-string_shaded">H1</h1><h1 class="font-display__description">This one is the sub-section or widget title</h1></div><div class="font-display"><h2 class="font-display__tag-string tag-string_shaded">H2</h2><h2 class="font-display__description">Next one is the item title inside widgets</h2></div><div class="font-display"><h3 class="font-display__tag-string tag-string_shaded">H3</h3><h3 class="font-display__description">THIS IS A LABEL CTA TEXT</h3></div><div class="font-display"><p class="font-display__tag-string tag-string_shaded">Body</p><p class="font-display__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></body></html>

src/templates/colors-and-type.pug
include ../blocks/color-display/color-display
include ../blocks/font-display/font-display

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Colors & Type
  body
    .colors-and-type-wrap
      .color-display-wrap
        +color-display({color: 'Dark Shade 100%'})
        +color-display({color: 'Dark Shade 75%'})
        +color-display({color: 'Dark Shade 50%'})
        +color-display({color: 'Dark Shade 25%'})
        +color-display({color: 'Dark Shade 5%'})
        +color-display({color: 'Accent'})
        +color-display({color: 'Selection'})
      .type-display-wrap
        +font-display({tag: 'h1', tagStr: 'H1', description: 'This one is the sub-section or widget title'})
        +font-display({tag: 'h2', tagStr: 'H2', description: 'Next one is the item title inside widgets'})
        +font-display({tag: 'h3', tagStr: 'H3', description: 'THIS IS A LABEL CTA TEXT'})
        +font-display({tag: 'p', tagStr: 'Body', description: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.'})
