dist/form-elements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Elements</title><script defer="defer" src="assets/js/app.js"></script><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="wrapper"><div class="wrapper-row"><div class="wrapper-column"><div class="text-fields-wrap"><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">text field</legend><input class="text-input" placeholder="Email"></fieldset><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">text field</legend><input class="text-input" id="init-text_input"></fieldset><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">dropdown</legend><div class="dropdown"><input class="dropdown__menu" name="guests" placeholder="Сколько гостей" id="dd1" readonly="readonly"><span class="material-icons dropdown__expand-icon">expand_more</span><div class="dropdown__menu-option"><h3>взрослые</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="0">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div><div class="dropdown__menu-option"><h3>дети</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="1">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div><div class="dropdown__menu-option"><h3>младенцы</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="2">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div></div></fieldset><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">masked text field</legend><input class="text-input" placeholder="ДД.ММ.ГГГГ" id="mask"></fieldset></div><div class="dropdown-wrap"><div class="datepicker-wrap"><fieldset class="fieldset fieldset_size_tiny"><legend class="fieldset__legend">date dropdown</legend><input class="my-datepicker datepicker__field_from" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></fieldset><fieldset class="fieldset fieldset_size_tiny"><legend class="fieldset__legend">date dropdown</legend><input class="my-datepicker datepicker__field_to" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></fieldset></div><fieldset class="fieldset fieldset_size_small"><legend class="fieldset__legend">filter date dropdown</legend><input class="my-datepicker date-filter" data-range="true" data-multiple-dates-separator=" - "></fieldset><fieldset class="fieldset fieldset_size_small"><legend class="fieldset__legend">subscription text field</legend><div class="text-input__flex-wrap"><input class="text-input_with-button text-input_subscription" type="email" placeholder="Email"><input class="material-icons text-input__submit-button" type="submit" value="arrow_forward"></div></fieldset></div></div><div class="wrapper-column"><div class="checkbox-wrap"><fieldset class="fieldset fieldset_size_smaller"><legend class="fieldset__legend legend_padding_large">checkbox buttons</legend><div class="checkbox"><input class="checkbox__box" type="checkbox" id="smoke" name="smoke"><label class="checkbox__label" for="smoke">Можно курить</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="pets" name="pets" checked="checked"><label class="checkbox__label" for="pets">Можно с питомцами</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="allow-guests" name="allow-guests" checked="checked"><label class="checkbox__label" for="allow-guests">Можно пригласить гостей (до 10 человек)</label></div></fieldset><fieldset class="fieldset fieldset_size_smaller"><legend class="fieldset__legend legend_padding_large">radio buttons</legend><div class="radio-container"><div class="radio-button"><input class="radio-button__button" type="radio" id="men" name="sex" checked="checked"><label class="radio-button__label" for="men">Мужчина</label></div><div class="radio-button"><input class="radio-button__button" type="radio" id="woman" name="sex"><label class="radio-button__label" for="woman">Женщина</label></div></div></fieldset><fieldset class="fieldset fieldset_size_small"><legend class="fieldset__legend legend_padding_large">toggle</legend><div class="checkbox"><input class="checkbox__box_shape_oval" type="checkbox" id="deals" name="deals" checked="checked"><label class="checkbox__label_type_toggler" for="deals">Получать спецпредложения</label></div><div class="checkbox"><input class="checkbox__box_shape_oval" type="checkbox" id="deals2" name="deals"><label class="checkbox__label_type_toggler" for="deals2">Получать спецпредложения</label></div></fieldset><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend legend_padding_large">like button</legend><div class="separating-wrap_small"><div class="like-button"><div class="like-button__symbol material-icons">favorite_border</div><div class="like-button__value">2</div></div><div class="like-button" id="like-inited"><div class="like-button__symbol material-icons">favorite_border</div><div class="like-button__value">11</div></div></div></fieldset><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend legend_padding_large">rate button</legend><div class="separating-wrap"><div class="rate-button" id="rate-inited4"><input class="rate-button__button" id="rate1" type="radio" name="rate"><label class="material-icons rate-button__label" for="rate1"></label><input class="rate-button__button" id="rate2" type="radio" name="rate"><label class="material-icons rate-button__label" for="rate2"></label><input class="rate-button__button" id="rate3" type="radio" name="rate"><label class="material-icons rate-button__label" for="rate3"></label><input class="rate-button__button" id="rate4" type="radio" name="rate"><label class="material-icons rate-button__label" for="rate4"></label><input class="rate-button__button" id="rate5" type="radio" name="rate"><label class="material-icons rate-button__label" for="rate5"></label></div><div class="rate-button" id="rate-inited5"><input class="rate-button__button" id="rate1" type="radio" name="rate"><label class="material-icons rate-button__label" for="rate1"></label><input class="rate-button__button" id="rate2" type="radio" name="rate"><label class="material-icons rate-button__label" for="rate2"></label><input class="rate-button__button" id="rate3" type="radio" name="rate"><label class="material-icons rate-button__label" for="rate3"></label><input class="rate-button__button" id="rate4" type="radio" name="rate"><label class="material-icons rate-button__label" for="rate4"></label><input class="rate-button__button" id="rate5" type="radio" name="rate"><label class="material-icons rate-button__label" for="rate5"></label></div></div></fieldset></div></div><div class="wrapper-column"><div class="range-slider-wrap"><fieldset class="fieldset fieldset_size_small"><div class="legend__wrap"><legend class="fieldset__legend legend_padding_large">range slider</legend><div class="fieldset__addition legend_padding_large"></div></div><div class="range-slider" id="range-slider"></div></fieldset></div><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend legend_padding_large">buttons</legend><div class="button-wrap"><button class="button_style_filled" type="button">click me</button><button class="button_style_filled" type="button">click me</button></div><div class="button-wrap"><button class="button_style_border" type="button">click me</button><button class="button_style_border" type="button">click me</button></div><div class="button-wrap"><button class="button" type="button">click me</button><button class="button" type="button">click me</button></div><div class="button-wrap"><button class="button_style_form-submit" type="submit">перейти к оплате</button></div></fieldset><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend legend_padding_large">pagination</legend><div class="demo-pag"></div><p>1-12 из 100+ вариантов аренды</p></fieldset></div></div><div class="wrapper-row"><div class="wrapper-column"><fieldset class="fieldset fieldset_size_small"><legend class="fieldset__legend">dropdown</legend><div class="dropdown"><input class="dropdown__menu" name="guests" placeholder="Сколько гостей" id="dd2" readonly="readonly"><span class="material-icons dropdown__expand-icon">expand_more</span><div class="dropdown__menu-option"><h3>спальни</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="0">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div><div class="dropdown__menu-option"><h3>кровати</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="1">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div><div class="dropdown__menu-option"><h3>ванные комнаты</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="2">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div></div></fieldset><fieldset class="fieldset fieldset_size_small"><legend class="fieldset__legend">dropdown</legend><div class="dropdown"><input class="dropdown__menu" name="guests" placeholder="Сколько гостей" id="dd3" readonly="readonly"><span class="material-icons dropdown__expand-icon">expand_more</span><div class="dropdown__menu-option"><h3>спальни</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="0">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div><div class="dropdown__menu-option"><h3>кровати</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="1">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div><div class="dropdown__menu-option"><h3>ванные комнаты</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="2">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div></div></fieldset></div><div class="wrapper-column"><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">dropdown</legend><div class="dropdown"><input class="dropdown__menu" name="guests" placeholder="Сколько гостей" id="dd4" readonly="readonly"><span class="material-icons dropdown__expand-icon">expand_more</span><div class="dropdown__menu-option"><h3>взрослые</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="0">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div><div class="dropdown__menu-option"><h3>дети</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="1">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div><div class="dropdown__menu-option"><h3>младенцы</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="2">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div></div></fieldset></div><div class="wrapper-column"><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">dropdown</legend><div class="dropdown"><input class="dropdown__menu" name="guests" placeholder="Сколько гостей" id="dd5" readonly="readonly"><span class="material-icons dropdown__expand-icon">expand_more</span><div class="dropdown__menu-option"><h3>взрослые</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="0">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div><div class="dropdown__menu-option"><h3>дети</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="1">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div><div class="dropdown__menu-option"><h3>младенцы</h3><div class="menu-option__stepper"><button class="menu-option__stepper-button button_decrement" type="button">-</button><h3 class="menu-option__stepper-result" data-index="2">0</h3><button class="menu-option__stepper-button button_increment" type="button">+</button></div></div></div></fieldset></div></div><div class="wrapper-row"><div class="wrapper-column"><div class="expandable" id="exp1"><div class="expandable__header"><h3 class="expandable__heading">expandable checkbox list</h3><div class="expandable__icon material-icons">expand_more</div></div><div class="expandable__content"><div class="checkbox"><input class="checkbox__box" type="checkbox" id="lunch" name="lunch"><label class="checkbox__label" for="lunch">Завтрак</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="table" name="table"><label class="checkbox__label" for="table">Письменный стол</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="chair" name="chair"><label class="checkbox__label" for="chair">Стул для кормления</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="crib" name="crib"><label class="checkbox__label" for="crib">Кроватка</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="tv" name="tv"><label class="checkbox__label" for="tv">Телевизор</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="shampoo" name="shampoo"><label class="checkbox__label" for="shampoo">Шампунь</label></div></div></div><div class="expandable" id="exp2"><div class="expandable__header"><h3 class="expandable__heading">expandable checkbox list</h3><div class="expandable__icon material-icons">expand_more</div></div><div class="expandable__content"><div class="checkbox"><input class="checkbox__box" type="checkbox" id="lunch1" name="lunch1"><label class="checkbox__label" for="lunch1">Завтрак</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="table1" name="table1"><label class="checkbox__label" for="table1">Письменный стол</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="chair1" name="chair1"><label class="checkbox__label" for="chair1">Стул для кормления</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="crib1" name="crib1"><label class="checkbox__label" for="crib1">Кроватка</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="tv1" name="tv1"><label class="checkbox__label" for="tv1">Телевизор</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="shampoo1" name="shampoo1"><label class="checkbox__label" for="shampoo1">Шампунь</label></div></div></div></div><div class="wrapper-column"><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend legend_padding_large">rich checkbox buttons</legend><div class="checkbox"><input class="checkbox__box" type="checkbox" id="hall" name="hall"><div class="checkbox__label-container"><label class="checkbox__label_rich" for="hall">Широкий коридор</label><p class="label__addition">Ширина коридоров в номере не менее 91 см.</p></div></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="helper" name="helper"><div class="checkbox__label-container"><label class="checkbox__label_rich" for="helper">Помошник для инвалидов</label><p class="label__addition">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div></fieldset></div><div class="wrapper-column"><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend legend_padding_large">bullet list</legend><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></fieldset></div></div><div class="wrapper-row"><div class="wrapper-column"><div class="feature-wrap"><div class="feature__icon material-icons">insert_emoticon</div><div class="feature__text-wrap"><div class="feature__text_bold">Комфорт</div><div class="feature__text">Шумопоглощающие стены</div></div></div><div class="feature-wrap"><div class="feature__icon material-icons">location_city</div><div class="feature__text-wrap"><div class="feature__text_bold">Удобство</div><div class="feature__text">Окно в каждой из спален</div></div></div></div><div class="wrapper-column"><div class="comment"><div class="comment__wrap-top"><div class="comment__picture"><img src="./assets/img/murad.png" alt="murad"></div><div class="comment__details"><div class="details__name">Мурад Сарафанов</div><div class="details__date">5 дней назад</div></div></div><div class="comment__wrap-bottom"><div class="comment__like"><div class="like-button"><div class="like-button__symbol material-icons">favorite_border</div><div class="like-button__value">11</div></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></body></html>

src/templates/form-elements.pug
include ../blocks/fieldset/fieldset
include ../blocks/text-input/text-input
include ../blocks/dropdown/dropdown
include ../blocks/datepicker/datepicker
include ../blocks/date-filter/date-filter
include ../blocks/checkbox/checkbox
include ../blocks/radio-button/radio-button
include ../blocks/like-button/like-button
include ../blocks/rate-button/rate-button
include ../blocks/range-slider/range-slider
include ../blocks/button/button
include ../blocks/pagination/pagination
include ../blocks/expandable/expandable
include ../blocks/bullet-list/bullet-list
include ../blocks/feature/feature
include ../blocks/comment/comment

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Form Elements
  body
    .wrapper
      .wrapper-row
        .wrapper-column
          .text-fields-wrap
            +fieldset({title: 'text field'})
              +text-input({type: 'text', placeholder: 'Email'})
            +fieldset({title: 'text field'})
              +text-input({type: 'text', id: 'init-text_input'})
            +fieldset({title: 'dropdown'})
              +dropdown({options: ['взрослые', 'дети', 'младенцы'], placeholder: 'Сколько гостей', id: "dd1"})
            +fieldset({title: 'masked text field'})
              +text-input({type: 'text', placeholder: 'ДД.ММ.ГГГГ', id: 'mask'})
          .dropdown-wrap
            .datepicker-wrap
              +fieldset({title: 'date dropdown', size: 'tiny'})
                +datepicker('from')
              +fieldset({title: 'date dropdown', size: 'tiny'})
                +datepicker('to')
            +fieldset({title: 'filter date dropdown', size: 'small'})
              +date-filter
            +fieldset({title: 'subscription text field', size: 'small'})
              +text-input({type: 'email', mod: 'subscription', placeholder: 'Email'})
        .wrapper-column
          .checkbox-wrap
            +fieldset({title: 'checkbox buttons', size: 'smaller', padding: 'large'})
              +checkbox({text: 'Можно курить', id: 'smoke', name: 'smoke'})
              +checkbox({text: 'Можно с питомцами', id: 'pets', name: 'pets', checked: true})
              +checkbox({text: 'Можно пригласить гостей (до 10 человек)', id: 'allow-guests', name: 'allow-guests', checked: true})
            +fieldset({title: 'radio buttons', size: 'smaller', padding: 'large'})
              +radio-button({label1: 'Мужчина', id1: 'men', label2: 'Женщина', id2: 'woman', name: 'sex'})
            +fieldset({title: 'toggle', size: 'small', padding: 'large'})
              +checkbox({text: 'Получать спецпредложения', id: 'deals', name: 'deals', mod: 'toggle', checked: true})
              +checkbox({text: 'Получать спецпредложения', id: 'deals2', name: 'deals', mod: 'toggle'})
            +fieldset({title: 'like button', padding: 'large'})
              .separating-wrap_small
                +like-button({value: '2'})
                +like-button({id: 'like-inited', value: '11'})
            +fieldset({title: 'rate button', padding: 'large'})
              .separating-wrap
                +rate-button({id: 'rate-inited4'})
                +rate-button({id: 'rate-inited5'})
        .wrapper-column
          .range-slider-wrap
            +fieldset({title: 'range slider', size: 'small', padding: 'large', mod: 'double'})
              +range-slider
          +fieldset({title: 'buttons', padding: 'large'})
            .button-wrap
              +button({type: 'button', value: 'click me', style: 'filled'})
              +button({type: 'button', value: 'click me', style: 'filled'})
            .button-wrap
              +button({type: 'button', value: 'click me', style: 'border'})
              +button({type: 'button', value: 'click me', style: 'border'})
            .button-wrap
              +button({type: 'button', value: 'click me'})
              +button({type: 'button', value: 'click me'})
            .button-wrap
              +button({type: 'submit', value: 'перейти к оплате', style: 'submit'})
          +fieldset({title: 'pagination', padding: 'large'})
            +pagination({text: '1-12 из 100+ вариантов аренды'})
      .wrapper-row
        .wrapper-column
          +fieldset({title: 'dropdown', size: 'small'})
            +dropdown({options: ['спальни', 'кровати', 'ванные комнаты'], placeholder: 'Сколько гостей', id: "dd2"})
          +fieldset({title: 'dropdown', size: 'small'})
            +dropdown({options: ['спальни', 'кровати', 'ванные комнаты'], placeholder: 'Сколько гостей', id: "dd3"})
        .wrapper-column
          +fieldset({title: 'dropdown'})
            +dropdown({options: ['взрослые', 'дети', 'младенцы'], placeholder: 'Сколько гостей', id: "dd4"})
        .wrapper-column
          +fieldset({title: 'dropdown'})
            +dropdown({options: ['взрослые', 'дети', 'младенцы'], placeholder: 'Сколько гостей', id: "dd5"})
      .wrapper-row
        .wrapper-column
          +expandable({header: 'expandable checkbox list', id: 'exp1'})
            +checkbox({id: 'lunch', name: 'lunch', text: 'Завтрак'})
            +checkbox({id: 'table', name: 'table', text: 'Письменный стол'})
            +checkbox({id: 'chair', name: 'chair', text: 'Стул для кормления'})
            +checkbox({id: 'crib', name: 'crib', text: 'Кроватка'})
            +checkbox({id: 'tv', name: 'tv', text: 'Телевизор'})
            +checkbox({id: 'shampoo', name: 'shampoo', text: 'Шампунь'})
          +expandable({header: 'expandable checkbox list', id: 'exp2'})
            +checkbox({id: 'lunch1', name: 'lunch1', text: 'Завтрак'})
            +checkbox({id: 'table1', name: 'table1', text: 'Письменный стол'})
            +checkbox({id: 'chair1', name: 'chair1', text: 'Стул для кормления'})
            +checkbox({id: 'crib1', name: 'crib1', text: 'Кроватка'})
            +checkbox({id: 'tv1', name: 'tv1', text: 'Телевизор'})
            +checkbox({id: 'shampoo1', name: 'shampoo1', text: 'Шампунь'})
        .wrapper-column
          +fieldset({title: 'rich checkbox buttons', padding: 'large'})
            +checkbox({id: 'hall', name: 'hall', mod: 'rich', text: 'Широкий коридор', addition: 'Ширина коридоров в номере не менее 91 см.'})
            +checkbox({id: 'helper', name: 'helper', mod: 'rich', text: 'Помошник для инвалидов', addition: 'На 1 этаже вас встретит специалист  и проводит до номера.'})
        .wrapper-column
          +fieldset({title: 'bullet list', padding: 'large'})
            +bullet-list({list: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})
      .wrapper-row
        .wrapper-column
          +feature({icon: 'insert_emoticon', text: 'Шумопоглощающие стены', bold: 'Комфорт'})
          +feature({icon: 'location_city', text: 'Окно в каждой из спален', bold: 'Удобство'})
        .wrapper-column
          +comment({name: 'Мурад Сарафанов', date: '5 дней назад', text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
            +like-button({value: '11'})
