dist/room-details.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><script defer="defer" src="assets/js/room-details.js"></script><link href="assets/css/room-details.css" rel="stylesheet"></head><body class="body-layout"><div class="body-wrapper"><div class="content"><div class="header"><div class="header__logo"><img src="../../assets/svg/logo.svg" alt="toxin logo"></div><nav class="header__navigation-wrap"><ul class="header__navigation"><li class="header__navigation-item">О нас</li><li class="header__navigation-item">Услуги</li><li class="header__navigation-item">Вакансии</li><li class="header__navigation-item">Новости</li><li class="header__navigation-item">Соглашения</li></ul></nav><section class="header__authorisation"><button class="button_style_border button_style_header" type="button">войти</button><button class="button_style_form-submit button_style_header" type="submit">зарегистрироваться</button></section></div><main class="main-wrap"><div class="collage"><img class="collage__main-picture" src="./assets/img/image.jpg" alt=""><div class="collage__small-pictures"><img class="collage__small-picture" src="./assets/img/image2.jpg" alt=""><img class="collage__small-picture" src="./assets/img/image3.jpg" alt=""></div></div><section class="room-details"><div class="room-details__info-wrap"><div class="room-details__features-and-poll-wrap"><article class="room-details__features-wrap"><span class="block-header"><span class="block-header__main-header">Сведения о номере</span></span><div class="feature-wrap"><div class="feature__icon material-icons">insert_emoticon</div><div class="feature__text-wrap"><div class="feature__text_bold">Комфорт</div><div class="feature__text">Шумопоглощающие стены</div></div></div><div class="feature-wrap"><div class="feature__icon material-icons">location_city</div><div class="feature__text-wrap"><div class="feature__text_bold">Удобство</div><div class="feature__text">Окно в каждой из спален</div></div></div><div class="feature-wrap"><div class="feature__icon material-icons">whatshot</div><div class="feature__text-wrap"><div class="feature__text_bold">Уют</div><div class="feature__text">Номер оснащён камином</div></div></div></article><article class="room-details__poll-wrap"><span class="block-header"><span class="block-header__main-header">Впечатления от номера</span></span><div class="pie"><div class="pie__canvas-wrap"><canvas id="myChart"></canvas></div><div class="pie__legend-wrap"><ul class="pie__legend"><li class="pie__legend-item">Великолепно</li><li class="pie__legend-item">Хорошо</li><li class="pie__legend-item">Удовлетворительно</li><li class="pie__legend-item">Разочарован</li></ul></div></div></article></div><div class="room-details__comments-wrap"><span class="block-header"><span class="block-header__main-header">Отзывы посетителей номера</span><span class="block-header__secondary-header">2 отзыва</span></span><div class="comment"><div class="comment__wrap-top"><div class="comment__picture-wrap"><img class="comment__picture" src="./assets/img/murad.jpg" alt="user_avatar"></div><div class="comment__details"><p class="comment__name">Мурад Сарафанов</p><p class="comment__date">5 дней назад</p></div></div><div class="comment__wrap-bottom"><div class="comment__like"><div class="like-button"><span class="like-button__symbol material-icons">favorite_border</span><span class="like-button__value">11</span></div></div><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="comment"><div class="comment__wrap-top"><div class="comment__picture-wrap"><img class="comment__picture" src="./assets/img/patricia.jpg" alt="user_avatar"></div><div class="comment__details"><p class="comment__name">Патрисия Стёклышкова</p><p class="comment__date">Неделю назад</p></div></div><div class="comment__wrap-bottom"><div class="comment__like"><div class="like-button"><span class="like-button__symbol material-icons">favorite_border</span><span class="like-button__value">2</span></div></div><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="room-details__rules-and-cancel-wrap"><div class="room-details__rules-wrap"><span class="block-header"><span class="block-header__main-header main-header_position_shifted">Правила</span></span><ul class="bullet-list"><li class="bullet-list__item"><span class="bullet-list__item-text">Нельзя с питомцами</span></li><li class="bullet-list__item"><span class="bullet-list__item-text">Без вечеринок и мероприятий</span></li><li class="bullet-list__item"><span class="bullet-list__item-text">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div><div class="room-details__cancel-wrap"></div></div></div><form action=""><div class="booking__wrap"><div class="booking__header"><div class="booking__room"><span class="booking__prefix">№ </span><span class="booking__number">888</span><span class="booking__luxe">люкс</span></div><div class="booking__price"><span class="booking__price-number">9 990₽ </span><span class="booking__price-currency">в сутки</span></div></div><div class="date-picker__wrap"><fieldset class="fieldset"><legend class="fieldset__legend">прибытие</legend><div class="date-picker"><input class="datepicker__input datepicker__field_from" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ" readonly="readonly"><span class="material-icons date-picker__expand-icon">expand_more</span></div></fieldset><fieldset class="fieldset"><legend class="fieldset__legend">выезд</legend><div class="date-picker"><input class="datepicker__input datepicker__field_to" data-range="true" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ" readonly="readonly"><span class="material-icons date-picker__expand-icon">expand_more</span></div></fieldset></div><fieldset class="fieldset"><legend class="fieldset__legend">гости</legend><div class="dropdown" id="bookdd"><input class="dropdown__value" name="guests" placeholder="Сколько гостей" readonly="readonly"><span class="material-icons dropdown__expand-icon">expand_more</span><div class="dropdown__list"><div class="dropdown__item"><h3>взрослые</h3><div class="dropdown-item__stepper"><button class="stepper__button button_decrement" type="button">-</button><h3 class="stepper__result" data-index="0">0</h3><button class="stepper__button button_increment" type="button">+</button></div></div><div class="dropdown__item"><h3>дети</h3><div class="dropdown-item__stepper"><button class="stepper__button button_decrement" type="button">-</button><h3 class="stepper__result" data-index="1">0</h3><button class="stepper__button button_increment" type="button">+</button></div></div><div class="dropdown__item"><h3>младенцы</h3><div class="dropdown-item__stepper"><button class="stepper__button button_decrement" type="button">-</button><h3 class="stepper__result" data-index="2">0</h3><button class="stepper__button button_increment" type="button">+</button></div></div></div></div></fieldset><div class="booking__price-breakdown"><div class="booking__breakdown-line"><span class="price-breakdown__item">9 990₽ х 4 суток</span><span class="price-breakdown__item">39 960₽</span></div><div class="booking__breakdown-line"><span class="price-breakdown__item">Сбор за услуги: скидка 2 179₽</span><span class="price-breakdown__item_info">i</span><span class="price-breakdown__item">0₽</span></div><div class="booking__breakdown-line"><span class="price-breakdown__item">Сбор за дополнительные услуги</span><span class="price-breakdown__item_info">i</span><span class="price-breakdown__item">300₽</span></div></div><div class="total__wrap"><span class="booking__total">Итого</span><span class="booking__total-line"></span><span class="booking__total-price">38 081₽</span></div><button class="button_style_form-submit" type="submit">забронировать</button></div></form></section></main><div class="footer"><div class="footer__panel"><div class="footer__logo-and-info"><div class="footer__logo"><img src="../../assets/svg/logo.svg" alt="toxin logo"></div><div class="footer__info"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><nav class="footer__navigation"><section class="footer__navigation-section"><h3 class="footer__section-header">навигация</h3><ul class="footer__section-list"><li class="footer__navigation-item">О нас</li><li class="footer__navigation-item">Новости</li><li class="footer__navigation-item">Служба поддержки</li><li class="footer__navigation-item">Услуги</li></ul></section><section class="footer__navigation-section"><h3 class="footer__section-header">о нас</h3><ul class="footer__section-list"><li class="footer__navigation-item">О сервисе</li><li class="footer__navigation-item">Наша команда</li><li class="footer__navigation-item">Вакансии</li><li class="footer__navigation-item">Инвесторы</li></ul></section><section class="footer__navigation-section"><h3 class="footer__section-header">служба поддержки</h3><ul class="footer__section-list"><li class="footer__navigation-item">Соглашения</li><li class="footer__navigation-item">Сообщества</li><li class="footer__navigation-item">Связь с нами</li></ul></section><section class="footer__navigation-section"><h3 class="footer__section-header">подписка</h3><p class="footer__subscription">Получайте специальные предложения и новости сервиса</p><div class="text-input__flex-wrap"><input class="text-input_with-button text-input_subscription" type="email" placeholder="Email"><input class="material-icons text-input__submit-button" type="submit" value="arrow_forward"></div></section></nav></div><div class="footer__copyright-bar"><div class="footer__logo_for-mobile"><img src="../../assets/svg/logo.svg" alt="toxin logo"></div><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__social"><img class="footer__social-icon" src="../../assets/svg/twitter.svg" alt="twitter"><img class="footer__social-icon" src="../../assets/svg/facebook.svg" alt="facebook"><img class="footer__social-icon" src="../../assets/svg/instagram.svg" alt="instagram"></div></div></div></div></div></body></html>

src/templates/room-details.pug
extends ../layout/layout
include ../blocks/block-header/block-header
include ../blocks/feature/feature
include ../blocks/comment/comment
include ../blocks/bullet-list/bullet-list
include ../blocks/booking/booking
include ../blocks/pie/pie
include ../blocks/collage/collage

block content
  main(class="main-wrap")
    +collage
    section(class="room-details")
      .room-details__info-wrap
        .room-details__features-and-poll-wrap
          article(class="room-details__features-wrap")
            +block-header({mainHeader: "Сведения о номере"})
            +feature({icon: 'insert_emoticon', text: 'Шумопоглощающие стены', bold: 'Комфорт'})
            +feature({icon: 'location_city', text: 'Окно в каждой из спален', bold: 'Удобство'})
            +feature({icon: 'whatshot', text: 'Номер оснащён камином', bold: 'Уют'})
          article(class="room-details__poll-wrap")
            +block-header({mainHeader: "Впечатления от номера"})
            +pie
        .room-details__comments-wrap
          +block-header({mainHeader: "Отзывы посетителей номера", secondaryHeader: "2 отзыва"})
          +comment({id: "murad"})
          +comment({id: "patricia"})
        .room-details__rules-and-cancel-wrap
          .room-details__rules-wrap
            +block-header({mainHeader: "Правила", shifted: true})
            +bullet-list({list: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})
          .room-details__cancel-wrap
      form(action="")
        +booking 
