dist/search-room.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><script defer="defer" src="assets/js/search-room.js"></script><link href="assets/css/search-room.css" rel="stylesheet"></head><body class="body-layout"><div class="body-wrapper"><div class="content"><div class="header"><div class="header__logo"><img src="../../assets/svg/logo.svg" alt="toxin logo"></div><nav class="header__navigation-wrap"><ul class="header__navigation"><li class="header__navigation-item">О нас</li><li class="header__navigation-item">Услуги</li><li class="header__navigation-item">Вакансии</li><li class="header__navigation-item">Новости</li><li class="header__navigation-item">Соглашения</li></ul></nav><section class="header__authorisation"><button class="button_style_border button_style_header" type="button">войти</button><button class="button_style_form-submit button_style_header" type="submit">зарегистрироваться</button></section></div><div class="search-room__wrap"><form action=""><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">даты пребывания в отеле</legend><div class="date-filter-wrap"><input class="my-datepicker date-filter" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"><span class="material-icons date-filter__expand-icon">expand_more</span></div></fieldset><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">гости</legend><div class="dropdown" id="dd1"><input class="dropdown__value" name="guests" placeholder="Сколько гостей" readonly="readonly"><span class="material-icons dropdown__expand-icon">expand_more</span><div class="dropdown__list"><div class="dropdown__item"><h3>взрослые</h3><div class="dropdown-item__stepper"><button class="stepper__button button_decrement" type="button">-</button><h3 class="stepper__result" data-index="0">0</h3><button class="stepper__button button_increment" type="button">+</button></div></div><div class="dropdown__item"><h3>дети</h3><div class="dropdown-item__stepper"><button class="stepper__button button_decrement" type="button">-</button><h3 class="stepper__result" data-index="1">0</h3><button class="stepper__button button_increment" type="button">+</button></div></div><div class="dropdown__item"><h3>младенцы</h3><div class="dropdown-item__stepper"><button class="stepper__button button_decrement" type="button">-</button><h3 class="stepper__result" data-index="2">0</h3><button class="stepper__button button_increment" type="button">+</button></div></div></div></div></fieldset><fieldset class="fieldset fieldset_size_small"><div class="legend__wrap"><legend class="fieldset__legend">диапазоны цен</legend><div class="fieldset__addition"></div></div><div class="range-slider" id="range-slider"></div></fieldset><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">правила дома</legend><div class="checkbox"><input class="checkbox__box" type="checkbox" id="smoke" name="smoke"><label class="checkbox__label" for="smoke">Можно курить</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="pets" name="pets" checked="checked"><label class="checkbox__label" for="pets">Можно с питомцами</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="allow-guests" name="allow-guests" checked="checked"><label class="checkbox__label" for="allow-guests">Можно пригласить гостей (до 10 человек)</label></div></fieldset><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">правила дома</legend><div class="checkbox"><input class="checkbox__box" type="checkbox" id="hall" name="hall"><div class="checkbox__label-container"><label class="checkbox__label_rich" for="hall">Широкий коридор</label><p class="label__addition">Ширина коридоров в номере не менее 91 см.</p></div></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="helper" name="helper"><div class="checkbox__label-container"><label class="checkbox__label_rich" for="helper">Помошник для инвалидов</label><p class="label__addition">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div></fieldset><fieldset class="fieldset fieldset_size_normal"><legend class="fieldset__legend">удобства номера</legend><div class="dropdown" id="dd1"><input class="dropdown__value" name="guests" placeholder="Сколько гостей" readonly="readonly"><span class="material-icons dropdown__expand-icon">expand_more</span><div class="dropdown__list"><div class="dropdown__item"><h3>взрослые</h3><div class="dropdown-item__stepper"><button class="stepper__button button_decrement" type="button">-</button><h3 class="stepper__result" data-index="0">0</h3><button class="stepper__button button_increment" type="button">+</button></div></div><div class="dropdown__item"><h3>дети</h3><div class="dropdown-item__stepper"><button class="stepper__button button_decrement" type="button">-</button><h3 class="stepper__result" data-index="1">0</h3><button class="stepper__button button_increment" type="button">+</button></div></div><div class="dropdown__item"><h3>младенцы</h3><div class="dropdown-item__stepper"><button class="stepper__button button_decrement" type="button">-</button><h3 class="stepper__result" data-index="2">0</h3><button class="stepper__button button_increment" type="button">+</button></div></div></div></div></fieldset><div class="expandable" id="exp1"><div class="expandable__header"><h3 class="expandable__heading">expandable checkbox list</h3><div class="expandable__icon material-icons">expand_more</div></div><div class="expandable__content"><div class="checkbox"><input class="checkbox__box" type="checkbox" id="lunch" name="lunch"><label class="checkbox__label" for="lunch">Завтрак</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="table" name="table"><label class="checkbox__label" for="table">Письменный стол</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="chair" name="chair"><label class="checkbox__label" for="chair">Стул для кормления</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="crib" name="crib"><label class="checkbox__label" for="crib">Кроватка</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="tv" name="tv"><label class="checkbox__label" for="tv">Телевизор</label></div><div class="checkbox"><input class="checkbox__box" type="checkbox" id="shampoo" name="shampoo"><label class="checkbox__label" for="shampoo">Шампунь</label></div></div></div></form></div><div class="footer"><div class="footer__panel"><div class="footer__logo-and-info"><div class="footer__logo"><img src="../../assets/svg/logo.svg" alt="toxin logo"></div><div class="footer__info"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><nav class="footer__navigation"><section class="footer__navigation-section"><h3 class="footer__section-header">навигация</h3><ul class="footer__section-list"><li class="footer__navigation-item">О нас</li><li class="footer__navigation-item">Новости</li><li class="footer__navigation-item">Служба поддержки</li><li class="footer__navigation-item">Услуги</li></ul></section><section class="footer__navigation-section"><h3 class="footer__section-header">о нас</h3><ul class="footer__section-list"><li class="footer__navigation-item">О сервисе</li><li class="footer__navigation-item">Наша команда</li><li class="footer__navigation-item">Вакансии</li><li class="footer__navigation-item">Инвесторы</li></ul></section><section class="footer__navigation-section"><h3 class="footer__section-header">служба поддержки</h3><ul class="footer__section-list"><li class="footer__navigation-item">Соглашения</li><li class="footer__navigation-item">Сообщества</li><li class="footer__navigation-item">Связь с нами</li></ul></section><section class="footer__navigation-section"><h3 class="footer__section-header">подписка</h3><p class="footer__subscription">Получайте специальные предложения и новости сервиса</p><div class="text-input__flex-wrap"><input class="text-input_with-button text-input_subscription" type="email" placeholder="Email"><input class="material-icons text-input__submit-button" type="submit" value="arrow_forward"></div></section></nav></div><div class="footer__copyright-bar"><div class="footer__logo_for-mobile"><img src="../../assets/svg/logo.svg" alt="toxin logo"></div><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__social"><img class="footer__social-icon" src="../../assets/svg/twitter.svg" alt="twitter"><img class="footer__social-icon" src="../../assets/svg/facebook.svg" alt="facebook"><img class="footer__social-icon" src="../../assets/svg/instagram.svg" alt="instagram"></div></div></div></div></div></body></html>

src/templates/search-room.pug
extends ../layout/layout
include ../blocks/fieldset/fieldset
include ../blocks/date-filter/date-filter
include ../blocks/dropdown/dropdown
include ../blocks/range-slider/range-slider
include ../blocks/checkbox/checkbox
include ../blocks/expandable/expandable
include ../blocks/pagination/pagination

block content
  .search-room__wrap
    form(action="")
      +fieldset({title: 'даты пребывания в отеле'})
        +date-filter
      +fieldset({title: 'гости'})
        +dropdown({options: ['взрослые', 'дети', 'младенцы'], placeholder: 'Сколько гостей', id: "dd1"})
      +fieldset({title: 'диапазоны цен', size: 'small', mod: 'double'})
        +range-slider
      +fieldset({title: 'правила дома'})
        +checkbox({text: 'Можно курить', id: 'smoke', name: 'smoke'})
        +checkbox({text: 'Можно с питомцами', id: 'pets', name: 'pets', checked: true})
        +checkbox({text: 'Можно пригласить гостей (до 10 человек)', id: 'allow-guests', name: 'allow-guests', checked: true})
      +fieldset({title: 'правила дома'})
        +checkbox({id: 'hall', name: 'hall', mod: 'rich', text: 'Широкий коридор', addition: 'Ширина коридоров в номере не менее 91 см.'})
        +checkbox({id: 'helper', name: 'helper', mod: 'rich', text: 'Помошник для инвалидов', addition: 'На 1 этаже вас встретит специалист  и проводит до номера.'})
      +fieldset({title: 'удобства номера'})
        +dropdown({options: ['взрослые', 'дети', 'младенцы'], placeholder: 'Сколько гостей', id: "dd1"})
      +expandable({header: 'expandable checkbox list', id: 'exp1'})
        +checkbox({id: 'lunch', name: 'lunch', text: 'Завтрак'})
        +checkbox({id: 'table', name: 'table', text: 'Письменный стол'})
        +checkbox({id: 'chair', name: 'chair', text: 'Стул для кормления'})
        +checkbox({id: 'crib', name: 'crib', text: 'Кроватка'})
        +checkbox({id: 'tv', name: 'tv', text: 'Телевизор'})
        +checkbox({id: 'shampoo', name: 'shampoo', text: 'Шампунь'})
